@import "bootstrap/scss/bootstrap";

:root {
  --bs-body-font-size: 16px;
}
.btn {
  font-size: 16px;
}
.dropdown-menu {
  font-size: 16px;
}

body {
  background-color: #edebeb;
  font-family: 'Roboto Condensed', sans-serif;

  padding-top: 0;
  padding-bottom: 0;
}

a {
  text-decoration: none !important;
}

#footer {
  margin-top: 2em;
  width: 100%;
}

.dropdown-toggle:after{
  display: none;
}

#results > * {
  background-color: #ffffff;
  padding: 2em;
  box-shadow: #000000;
}

.results-container {
  overflow-x: scroll;
  margin-top: 20px;
}

.chart-container {
  background-color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-btn {
  color: #2eb1e6;
  .btn-link {
    color: #2eb1e6;
  }
}
.active.nav-btn{
  border-bottom: 2px solid #2eb1e6;
}

.topbar {
  height: auto;

  @media (min-width: 480px) {
    min-height: 56px;
  }

  .container-fluid, .row {
    @media (min-width: 480px) {
      height: 56px;
    }
  }

  .query-header {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .query-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  
    .btn-link {
      color: #40424a;
      font-size: 1.2em;
    }
  }
}

.mobile-nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 2px;
}

.sidebar {
  position: fixed;
  right: -250px;
  top: 75px;
  width: 250px;
  height: 60%;
  transition: all 0.5s ease;
  z-index: 10000;
  padding: 0 20px;
  background-color: white;
  text-align: end;
  &.open {
    right: 10px;
    border-radius: 5px
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .sidebar-closer {
    color: #FFF;
    font-size: 4rem;
    padding: 0;
  }
  
  a {
    display: block;
    padding: 10px 0px;
    font-weight: 300;
    text-decoration: none;
    color: black;
    &:hover{
      color: #478bb3;
    }
  }
}
.align-start {
  text-align: start!important;
}

.header-title {
  margin-bottom: 0;

  padding-top: 1em;
  padding-bottom: 1em;

  @media (min-width: 480px) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#queries {
  #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1001;
    border-bottom: solid 1px whitesmoke;
    background-color: #fff;
    padding-left: 1em;
    padding-right: 1em;

    display: flex;
    align-items: center;
  }
}

.card {
  background: #ffffff;
  padding: 2em;
}

.rounded-pill{
  border-radius: 30px 30px 30px 30px;
}

.desktop-nav{
  display: none !important;
  @media (min-width: 768px) {
    display: flex !important;
  }

}

.mobile-nav{
  display: flex;
  @media (min-width: 768px) {
    display: none;
  }

}